## This is just an example config file.
## Please edit the paths and kernel parameters according to your system.

title   Arch Linux VFIO
linux   /vmlinuz-linux-vfio
initrd  /initramfs-linux-vfio.img
options rd.luks.name=dec82d21-ad03-4e1a-9d6d-1eedfe3e0ac9=cryptlvm root=/dev/mapper/abimo-root add_efi_memmap quiet loglevel=3 vga=current intel_iommu=on iommu=pt
